# UniversityRegister

./: README.md
Database/InsertScripts/: Settlements.txt  Universities.txt
Server/: Program.cs  Server.csproj  Server.sln  appsettings.json  web.config
Server/Properties/: launchSettings.json
Ur.Models/: Ur.Models.csproj  UrDbContext.cs
Ur.Models/Entities/: Professor.cs  ProfessorUniversity.cs  Settlement.cs  University.cs  Users.cs
Ur.Models/Entities/Base/: Entity.cs  IEntity.cs  Names.cs
Ur.Models/Entities/Courses/: Course.cs
Ur.Models/Entities/Institution/: Faculty.cs  University.cs
Ur.Models/Entities/Nomenclatures/: Settlement.cs
Ur.Models/Entities/People/: Dean.cs  Professor.cs  Rector.cs
Ur.Models/Entities/People/Junctions/: ProfessorCourse.cs
Ur.Models/Enums/: Position.cs  UniversityType.cs
Ur.Models/Enums/Common/: IncludeType.cs
Ur.Models/FilterDtos/Base/: FilterDto.cs  IFilterDto.cs
Ur.Models/Migrations/: 20241120143012_Initial.Designer.cs  20241120143012_Initial.cs  UrDbContextModelSnapshot.cs
Ur.Repositories/: Ur.Repositories.csproj
Ur.Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
Ur.Services/: Ur.Services.csproj
WebApplication/: README.md  angular.json  package-lock.json  package.json
