<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Base\" />
    <Folder Include="Entities\Base\" />
    <Folder Include="FilterDtos\Base\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
